Django==1.6.5
Django-Select2==4.2.2
GDAL==1.11.0
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
Mezzanine==3.1.5
Pillow==2.4.0
Scrapy==0.22.2
South==0.8.4
Twisted==14.0.0
aldryn-blog==0.3.12
aldryn-common==0.0.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bleach==1.4
cffi==0.8.2
cryptography==0.4
cssselect==0.9.1
dj-database-url==0.3.0
django-appconf==0.6
django-blog-zinnia==0.14.1
django-classy-tags==0.5.1
django-cms==3.0.2
django-comments==0.3a
django-contrib-comments==1.5
django-endless-pagination==2.0
django-extensions==1.3.8
django-filer==0.9.5
django-filter==0.7
django-floppyforms==1.2.0
django-geojson==2.5.0
django-mptt==0.6.1
django-polymorphic==0.5.5
django-reversion==1.8.0
django-sekizai==0.7
django-tagging==0.3.2
django-taggit==0.11.2
django-xmlrpc==0.1.5
djangocms-admin-style==0.2.2
djangocms-column==1.3
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-installer==0.5.2
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.6
djangocms-video==0.0.1
djangorestframework==2.3.14
easy-thumbnails==2.0.1
filebrowser-safe==0.3.4
future==0.9.0
gnureadline==6.3.3
grappelli-safe==0.3.11
html5lib==0.999
ipdb==0.8
ipython==2.1.0
jsonschema==2.3.0
loginform==1.0
lxml==3.3.5
matplotlib==1.3.1
nose==1.3.3
numpy==1.8.1
oauthlib==0.6.3
-e git+ssh://git@github.com/divio/django-polls.git@4941bdd935a7fc01518ba0dbc3eef8e896254a0e#egg=polls-master
psycopg2==2.5.3
py==1.4.20
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pyparsing==2.0.2
python-dateutil==2.2
python-gcm==0.1.5
pytz==2014.4
pyzmq==14.3.1
queuelib==1.1.1
requests==2.3.0
requests-oauthlib==0.4.1
-e git://github.com/scrapy/scrapely.git@db9b5283a4890f05085916c8c43b11c03efe5731#egg=scrapely-master
service-identity==0.2
six==1.6.1
slybot==0.9
tornado==3.2.2
tox==1.7.1
tzlocal==1.0
virtualenv==1.11.6
w3lib==1.6
wsgiref==0.1.2
zope.interface==4.1.1
