Django==1.6.5
Fabric==1.9.0
Pillow==2.0.0
South==0.8.4
argparse==1.2.1
cffi==0.8.6
cmsplugin-filer==0.9.5
dj-database-url==0.3.0
django-classy-tags==0.5
django-cms==3.0.3
django-extensions==1.3.8
django-filer==0.9.5
django-mptt==0.6.0
django-polymorphic==0.5.5
django-reversion==1.7
django-sekizai==0.7
djangocms-admin-style==0.2.2
djangocms-column==1.3
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-installer==0.5.2
djangocms-link==1.3.5
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.6
djangocms-video==0.0.1
easy-thumbnails==2.0.1
ecdsa==0.11
gnureadline==6.3.3
html5lib==1.0b1
ipdb==0.8
ipython==2.1.0
paramiko==1.14.0
psycopg2==2.5.3
pycparser==2.10
pycrypto==2.6.1
python-gcm==0.1.5
six==1.3.0
uWSGI==2.0.6
wsgiref==0.1.2
